<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11e75971d062478db9e024a7cddf37d7" Name="Diagram1">
        <EntityTypeShape EntityType="mppsModel.PaymentToken" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mppsModel.Profile" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mppsModel.Provider" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mppsModel.ProviderType" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="mppsModel.FK_PaymentToken_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="mppsModel.FK_Profile_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="mppsModel.FK_Provider_ProviderType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mppsModel.ProviderSetting" Width="1.5" PointX="4.625" PointY="6" />
        <AssociationConnector Association="mppsModel.FK_ProviderSetting_Provider" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>